# ci-demo

./: .gitignore  pom.xml
account/: pom.xml
account/account-api/: pom.xml
account/account-api/src/main/java/com/aoe/service/account/api/: AccountService.java
account/account-service/: pom.xml
docker/jenkins-java7-maven3/: Dockerfile  README.md  Readme.md  plugins.txt  settings.xml
docker/zk-admin/: Dockerfile  project.clj  zk-web-conf.clj
integration-test/: cleanup.sh  deploy.sh  startService.sh
rest-api/: Dockerfile  pom.xml
rest-api/src/main/java/com/aoe/api/rest/: Launcher.java  RestAPILauncher.java
rest-api/src/main/java/com/aoe/api/rest/config/: DevConfigHook.java  ITConfigHook.java  SessionConfig.java  SpringSecurityConfig.java
rest-api/src/main/java/com/aoe/api/rest/controller/: Auth.java  Wellcome.java
rest-api/src/main/java/com/aoe/api/rest/dto/: Message.java
rest-api/src/main/resources/: Dockerfile  application-it.properties  application.properties  assembly.xml
rest-api/src/main/resources/dubbo/: rest-api-consumer.xml
rest-api/src/test/java/com/aoe/api/rest/controller/: UTConfig.java  WellcomeTest.java
rest-api/src/test/java/com/aoe/api/rest/test/: TestApplication.java  UTConfig.java  WellcomeTest.java
rest-api/src/test/resources/: application.properties
ui/: pom.xml
ui/src/main/java/com/aoe/web/ui/: WebUILauncher.java
ui/src/main/java/com/aoe/web/ui/config/: ApplicationSecurityConfig.java
ui/src/main/java/com/aoe/web/ui/controller/: AuthController.java
ui/src/main/resources/: application.properties
ui/src/main/resources/static/: foo.html  index.html
ui/src/main/resources/static/js/: hello.js
ui/src/main/wro/: wro.xml
version/: pom.xml
version-service/: Dockerfile  pom.xml
version-service-api/: pom.xml
version-service-api/src/main/java/com/aoe/service/version/api/dto/: VersionInfo.java
version-service/src/main/java/com/aoe/service/version/: Launcher.java  VersionServiceDevConfigHook.java
version-service/src/main/java/com/aoe/service/version/api/impl/: VersionServiceImpl.java
version-service/src/main/java/com/aoe/service/version/config/: DubooConfig.java  H2Config.java  H2DevConfig.java  LiquibaseDevConfig.java
version-service/src/main/java/com/aoe/service/version/impl/: VersionServiceImpl.java
version-service/src/main/java/com/aoe/service/version/jpa/: VersionRepository.java
version-service/src/main/resources/: application.properties  assembly.xml  h2DevConfig.properties  liquibase.properties  version-h2.properties  version-service-dubbo.properties
version-service/src/main/resources/db/changelog/: changelog-master.xml  version-service-changelog-master.xml
version-service/src/main/resources/db/data/: version.csv
version-service/src/test/java/com/aoe/service/version/impl/: VersionServiceImplTest.java
version-service/src/test/resources/: application.properties
version/version-service/: pom.xml
version/version-service-api/: pom.xml
version/version-service-api/src/main/java/com/aoe/service/version/api/: VersionService.java
version/version-service/src/main/java/com/aoe/service/version/config/: LiquibaseDevConfig.java  MysqlConfig.java
version/version-service/src/main/java/com/aoe/service/version/entity/: Version.java
version/version-service/src/main/java/com/aoe/service/version/jpa/: VersionRepository.java
version/version-service/src/main/resources/: Dockerfile  application-it.properties  application.properties  assembly.xml  version-liquibase.properties  version-mysql.properties
version/version-service/src/main/resources/db/data/: version.csv
version/version-service/src/main/resources/dubbo/: version-service-provider.xml
version/version-service/src/test/java/com/aoe/service/version/impl/: FooTest.java
