<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.6.RELEASE</version>
    </parent>

    <properties>
        <java.version>1.7</java.version>
    </properties>

    <groupId>com.aoe</groupId>
    <artifactId>ci-demo</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>rest-api</module>
        <module>version-service</module>
        <module>version-service-api</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>team-nexus-release</id>
            <name>Internal Nexus Rlease Repository</name>
            <url>
                http://joey.pc:8081/content/repositories/releases/
            </url>
        </repository>
        <snapshotRepository>
            <id>team-nexus-snapshots</id>
            <name>Internal Nexus Snapshots Repository</name>
            <url>
                http://joey.pc:8081/content/repositories/snapshots/
            </url>
        </snapshotRepository>
    </distributionManagement>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
    </build>



</project>