spring.profiles.active=dev
liquibase.change-log=classpath:db/changelog/changelog-master.xml
liquibase.check-change-log-location=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
spring.h2.console.path=/h2
liquibase.contexts=dev

server.port=1899